<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <title>Jenna´s World</title>
    <style>
      .container {
        display: flex;
        align-items: center;
      }
      .texto {
        flex: 1;
        padding-right: 20px;
      }
      body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 20px;
        background-color: #0a000a;
      }
      h1 {
        position: relative;
        text-align: center;
        color: aliceblue;
        text-decoration: underline;
      }
      h1::before,
      h1::after {
        content:"";
        position: absolute;
        top: 50%;
        width: 40px;
        height: 30px;
        transform: translateY(-50%);
      }

      h1::before {
        left: 0;
        background-image: url(images/adesivo-de-parede-100x100cm-bat-morcego-r1793-decoracao-removebg-preview.png);
        background-size: cover;
      }

      h1::after {
        right: 0;
        background-image: url("images/adesivo-de-parede-100x100cm-bat-morcego-r1793-decoracao-removebg-preview.png");
        background-size: cover;      
      }
      .img {
        flex: 1;
        width: 400px;
        border: 2px solid #fff;
        padding: 5px;

      }
      .img2{
        width: 300px;
        border: 3px solid #fff;
        padding: 5px;
      }
      .oba{
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        padding-left: 20px;
        text-decoration: underline;
             
      }
      li {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
      }
      .bom {
        color: white;
        font-size: 21px;
        text-indent: 24px;
     }
    </style>  
  </head>
  <body>
    <div>
    <header>
      <h1>O mundo da Jenna-Ortega</h1>
      <img class="img" src="jenna-ortega-sorridente-ccxp.jpg" alt="My Wife"/>
    </header>
  <main>
    <section>
      <p class="oba">Sumário</p>
        <ul>
          <li class="eba">Biografia</li>
          <li class="eba">Carreira</li>
          <li class="eba">Filmografia</li>
          <li class="eba">Fontes</li>
        </ul>      
    </section>
    <section>
      <p class="oba">Biografia</p>
      <p class="bom">
      Jenna nasceu em 27 de setembro de 2002 no Estado da Califórnia, a quarta de seis filhos.<br>
      O pai de Ortega é empresário e sua mãe é chefe enfermeira,
      jenna também têm descendência mexicana.
      </p>  
    </section>
    <section>
      <p class="oba">Carreira</p>
      <p class="bom">
      Jenna iniciou sua carreira como atriz mirim em 2014 interpretando uma personagem na série Jane the Virgin,<br>
      em 2016 na série Stuck in the Middle, que foi nessa série pela qual ganhou um Imagen Award, atuou também na<br> 2° Temporada de You, em 2019, e também em Yes Day, em 2021. 
      </p>
    </section>
    <section>
      <p class="oba">Filmografia</p>
      <p class="bom">
      Foram vários filmes que teve a participação dela em algum papel, que no total foram 13 filmes, de 2013 até 2023.
      <br> Uma listinha dos filmes onde ela ja participou.
        <ul>
          <li>
            Iron Man 3
          </li>
          <li>  
            Insidious: Chapter 2
          </li>
          <li>  
            The Little Rascals Sava the Day
          </li>
          <li>
            After Words
          </li>
          <li>
            Saying Flora
          </li>
          <li>
            Wyrm
          </li>
          <li>
            The Babysitter: Killer Queen
          </li>
          <li>
            Yes Day
          </li>
          <li>
            The Fallout  
          </li>
          <li>
            Scream
          </li>
          <li>
            Studio 666
          </li>
          <li>
           X
          </li>
          <li>
            American Carnage
          </li>
          <li>
            Scream VI
          </li>
          <li>
            Finestkind
          </li>
          <li>
            Miller´s Girl
          </li>
          <li>
            Winter, Spring, Summer, or Fall
          </li>
        </ul>
      </p>
    </section>
    <section>
      <p class="oba">Fontes</p>
      <p class="bom">
       As informações utilizadas nesse site vieram da Wikipédia.
      </p>
      <img class="img2" src="4219166-jenna-ortega-golden-make-up-amp_story_main-1.jpg">
      <p>
        <a href="https://pt.wikipedia.org/wiki/Jenna_Ortega" alt="link dela">https://pt.wikipedia.org/wiki/Jenna_Ortega</a>
        </p>
    </section>  
  </main>
  <footer>
    <p class="bom">Criado com muita felicidade por um aluno da UniCeub chamado Lucas Daniel Paiva de Sá</p>
  </footer>
</body>
</html>